# Environnement de production
TZ=UTC
APP_NAME=${APP_NAME}
PORT=${PORT}
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=${APP_KEY}
NODE_ENV=development
DB_HOST=pgsql
DB_PORT=5432
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
RESEND_API_KEY=${RESEND_API_KEY}
WEBSITE_URL=${WEBSITE_URL}
JWT_SECRET=${JWT_SECRET}
DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}