[supervisord]
nodaemon=true

[program:scheduler]
command=node ace scheduler:run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
command=node ace serve --watch
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
